*{
  padding: 0;
  margin: 0;
}


.grid-container{
  display:grid;
  grid-template-columns: 23% 23% 23% 23%;
  grid-auto-rows: 23% 23% 23% 23%;
  grid-gap: 2%;
  width: 100vw;
  height: 100vh;
}

.grid-item{
  text-align: center;
  background-color: #000088;
}

.log{
  position: relative;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
}

.prof{
  height:75px;
  width:75px;
  position: absolute;
  top:10%;
  left:50%;
  transform: translate(-50%, -10%);
  padding-bottom: 10px;
}

.sidebar{
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
  text-align:center;
}

.topmenu{
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: #FFFFFF;
  border-width: 5px;
  border-color: black;
  border-style:solid;
  text-align:center;

}
.content{
  position: relative;
  grid-column: 2 / 5;
  grid-row: 2 /5;
  border-width: 5px;
  border-color: black;
  border-style:solid;

}
.content-1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}
